<ENTRY>
{
 "thisFile": "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/30/25 18:21:34",
 "timestampMillis": "1764498094749",
 "buildStep": {
  "cmdId": "c202a2f6-8a08-42ae-abf8-18ea5e06705b",
  "name": "vitis-run",
  "logFile": "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\User\\Documents\\ds-trigger\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\User\\Documents\\ds-trigger\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\User\\Documents\\ds-trigger\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/25 18:21:34",
 "timestampMillis": "1764498094749",
 "status": {
  "cmdId": "c202a2f6-8a08-42ae-abf8-18ea5e06705b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/30/25 18:21:38",
 "timestampMillis": "1764498098683",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\unet_weights.h",
     "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\unet_weights_data.cpp",
     "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\unet3d_reduced.cpp",
     "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\unet3d_reduced.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/30/25 18:21:38",
 "timestampMillis": "1764498098684",
 "buildStep": {
  "cmdId": "fc6eb9b7-9d9d-477a-bddb-420d104c3a81",
  "name": "",
  "logFile": "C:/Users\\User\\Documents\\ds-trigger\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\User\\Documents\\ds-trigger\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/25 18:21:38",
 "timestampMillis": "1764498098685",
 "status": {
  "cmdId": "fc6eb9b7-9d9d-477a-bddb-420d104c3a81",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/25 18:21:53",
 "timestampMillis": "1764498113890",
 "status": {
  "cmdId": "fc6eb9b7-9d9d-477a-bddb-420d104c3a81",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/30/25 18:21:54",
 "timestampMillis": "1764498114008",
 "status": {
  "cmdId": "c202a2f6-8a08-42ae-abf8-18ea5e06705b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/30/25 18:21:54",
 "timestampMillis": "1764498114009",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/30/25 18:21:54",
 "timestampMillis": "1764498114009",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
