<ENTRY>
{
 "thisFile": "C:/Users\\User\\Documents\\ds-trigger\\input_doubleconv\\input_doubleconv\\input_doubleconv.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/04/25 13:38:54",
 "timestampMillis": "1764826734207",
 "buildStep": {
  "cmdId": "ec449432-6878-45c1-8d70-de2c8547c811",
  "name": "vitis-run",
  "logFile": "C:/Users\\User\\Documents\\ds-trigger\\input_doubleconv\\input_doubleconv\\logs\\input_doubleconv.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\User\\Documents\\ds-trigger\\input_doubleconv\\hls_config.cfg --work_dir input_doubleconv ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\User\\Documents\\ds-trigger\\input_doubleconv\\hls_config.cfg",
   "--work_dir",
   "input_doubleconv"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\User\\Documents\\ds-trigger\\input_doubleconv"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/04/25 13:38:54",
 "timestampMillis": "1764826734207",
 "status": {
  "cmdId": "ec449432-6878-45c1-8d70-de2c8547c811",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/04/25 13:38:58",
 "timestampMillis": "1764826738211",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\User\\Documents\\ds-trigger\\input_doubleconv\\input_doubleconv.cpp",
     "C:/Users\\User\\Documents\\ds-trigger\\template\\unet3d_reduced.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/04/25 13:38:58",
 "timestampMillis": "1764826738212",
 "buildStep": {
  "cmdId": "25ee6995-29be-46f2-88a0-6fee458ae5ca",
  "name": "",
  "logFile": "C:/Users\\User\\Documents\\ds-trigger\\input_doubleconv\\input_doubleconv\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\User\\Documents\\ds-trigger\\input_doubleconv"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/04/25 13:38:58",
 "timestampMillis": "1764826738212",
 "status": {
  "cmdId": "25ee6995-29be-46f2-88a0-6fee458ae5ca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/04/25 13:39:12",
 "timestampMillis": "1764826752053",
 "status": {
  "cmdId": "25ee6995-29be-46f2-88a0-6fee458ae5ca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/04/25 13:39:12",
 "timestampMillis": "1764826752180",
 "status": {
  "cmdId": "ec449432-6878-45c1-8d70-de2c8547c811",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/04/25 13:39:12",
 "timestampMillis": "1764826752180",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/04/25 13:39:12",
 "timestampMillis": "1764826752180",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
